package 位运算;
/*
    与：两个操作数中位都为1，结果才为1，否则结果为0，
    异或：两个操作数的位中，相同则结果为0，不同则结果为1
    二进制数的相加相当于异或运算，进位相当于与运算
    思路：
    1.a + b 的问题拆分为 (a 和 b 的无进位结果) + (a 和 b 的进位结果)
    2.无进位加法使用异或运算计算得出
    3.进位结果使用与运算和移位运算计算得出
    4.循环此过程，直到进位为 0
 */
public class GetSum {
    public int getSum(int a, int b) {
        while (b!=0){        //当无进位时跳出
            int temp = a^b;   //异或操作相当于无进位的二进制加法
            b = (a&b)<<1;     //与计算和移位运算出进位结果
            a = temp;
        }
        return a;
    }
}
